.portfolio {
  display: flex;
  flex-wrap: wrap;
  @media screen and(min-width:320px) {
    margin: -15px;
  }

  &__card {
    border: 1px solid #eeeeee;
    @media screen and (min-width: 320px) {
      width: calc((100% - 2 * 15px) / 1);
      margin: 15px;
    }
    @media screen and(min-width:768px) {
      width: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }
    @media screen and(min-width:1200px) {
      width: calc((100% - 3 * 30px) / 3);
      margin: 15px;
      // margin-right: 30px;
      // margin-bottom: 30px;

      // &:nth-child(3n) {
      //   margin-right: 0px;
      // }

      // &:nth-last-child(-n + 3) {
      //   margin-bottom: 0px;
      // }
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    height: 100%;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:visited {
      color: var(--general-color-text);
    }
  }

  &__container {
    position: relative;
    overflow: hidden;
  }

  &__text-container {
    display: block;
    position: absolute;
    /* opacity: 0; */
    top: 0;
    left: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    transition: var(--timing250ms) var(--timing-function);
    transform: translateY(100%);
    background-color: var(--bgc-portfolio-text);
  }

  &__card:hover .portfolio__text-container {
    transform: translateY(0%);
    /* opacity: 1; */
  }

  &__text {
    text-align: left;
    position: absolute;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--text-title-white);
  }

  &__packing {
    padding: 20px 24px;
    text-align: left;
  }

  &__card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    margin: 0;
  }
}
